# reference-client-move

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle  todo.diff
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: AuthTokenClient.java  ImageApiClient.java  ListingApiClient.java  ListingLifecycleApiClient.java  Main.java  ReferenceDataApiClient.java  RuntimeConfig.java
src/main/java/org/example/moveclient/: AuthTokenClient.java  DealerCatalogApiClient.java  ImageApiClient.java  ListingLifecycleApiClient.java  Main.java  ReferenceDataApiClient.java  RuntimeConfig.java
src/test/java/org/example/: MainTest.java
src/test/java/scenarios/: CreatingListings.java  CreatingPrivateSellerListing.java  CreatingProfessionalSellerListing.java  FetchingListing.java  FetchingListings.java
src/test/resources/: config.properties
